server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/football_db
spring.datasource.username=root
spring.datasource.password=password

bootstrap-servers: ${spring.embedded.kafka.brokers}
compile("org.springframework.boot:spring-boot-devtools")
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=jsa-group
jsa.kafka.topic=jsa-springboot-topic